NEXT_PUBLIC_SERVICE_NAME="Next Vibe Template"
NEXT_PUBLIC_SERVICE_NAME_ADMIN="Next Vibe Template(Admin)"

NEXT_PUBLIC_HOST=localhost:3000
NEXT_PUBLIC_HOST_ADMIN=localhost:3001
NEXT_PUBLIC_ORIGIN=http://${NEXT_PUBLIC_HOST}
NEXT_PUBLIC_ORIGIN_ADMIN=http://${NEXT_PUBLIC_HOST_ADMIN}

NEXT_PUBLIC_SUPPORT_EMAIL=example@mail.com

BETTER_AUTH_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=next_vibe_template
DATABASE_PASSWORD=password
DATABASE_NAME=next_vibe_template
DATABASE_NAME_TEST=next_vibe_template_test

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID_ADMIN=
GOOGLE_CLIENT_SECRET_ADMIN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

AWS_REGION=ap-northeast-1
AWS_ROLE_ARN=
AWS_SCHEDULER_ROLE_ARN_NOTIFICATION=
AWS_SCHEDULER_GROUP_NAME_NOTIFICATION=
AWS_LAMBDA_ARN_NOTIFICATION_FANOUT=
